<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS - Vojta's site/styles.css">
  <link rel="icon" href="dog.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Sofia&display=swap"
    rel="stylesheet">
  <title>Vojta</title>
</head>

<body>
  <div class="top-container">
    <img id="top-cloud" src="Images/clouds.png" alt="a cloud">
    <h1>I'm Vojta</h1>
    <h2 class="programmer">a <u>pro</u>grammer.</h2>
    <img id="bottom-cloud" src="Images/clouds.png" alt="a cloud">
    <img id="mountain" src="Images/mountain.png" alt="a mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-photo" src="Images/vojta-circular.png" alt="vojta">
      <h2>Hello.</h2>
      <p>My name is Vojta and I do Web Development.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-img" src="Images/skills.png" alt="skills-img">
        <h3>Coding Experience</h3>
        <p>I can do coding in general. I am familiar with most of the basic algorithms and data structures. <br>
          Can adjust to different projects.</p>
      </div>

      <div class="skill-row">
        <img class="salsa-img" src="Images/salsa.png" alt="">
        <h3>Latino Social Dancing</h3>
        <p>In my free time I like to dance latino dances socialy - mainly salsa and bachata</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Don't be shy!</h3>
      <p>If you'd like to go out social dancing<br>
        OR <br>
        would like to do a coding colaboration!</p>
      <a class="btn" href="mailto:techvo@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vojt%C4%9Bch-jaro%C5%A1-718a01142/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/TechVo">GitHub</a>
    <a class="footer-link" href="https://techvo.github.io/CV/">Website</a>
    <p>© 2021 Vojtěch Jaroš</p>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</div>

</html>